<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshots</title>
</head>
<body>
    <h1>Task-2</h1> <br>
    <a>№1</a>
    <img src = "img/1.png" width = "850px"><br>
    <a>№2</a> 
    <img src = "img/2.png" width = "850px"><br>
        <a>№3</a>
    <img src= "img/3.png" width = "850px"> <br>
        <a>№4</a>
    <img src= "img/4.png" width = "850px"><br>
    <a>№5</a>
    <img src = "img/5.png" width = "850px"><br>
    <a>№6</a>
    <img src = "img/6.png" width = "850px"><br>
    <a>№7</a>
    <img src = "img/7.png" width = "850px"><br>
</body>
</html>
